[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=7B1E539E-9E2F-48CF-BEF9-518341C6C82B
VaultGUID=A981C50F-E2D0-4DEE-9FE5-BBB87A011D4C
ReleaseVaultName=University of California, San Diego
ItemGUID=7B1E539E-9E2F-48CF-BEF9-518341C6C82B
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=Smartfin Main PCBA_TOC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KOHEKJHK

[Document2]
DocumentPath=Smartfin Main PCBA Top Level.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PDXRPHQO

[Document3]
DocumentPath=Smartfin Main PCBA_Block Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZVINXHYM

[Document4]
DocumentPath=Smartfin Main PCBA GPS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KIEBJLUI

[Document5]
DocumentPath=Smartfin Main PCBA Control.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QVFHRYRX

[Document6]
DocumentPath=Smartfin Main PCBA Motion.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JOAECEYM

[Document7]
DocumentPath=Smartfin Main PCBA Temp Sensor Connection.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EOHRJLDK

[Document8]
DocumentPath=Smartfin Main PCBA USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PGQYWOJL

[Document9]
DocumentPath=Smartfin Main PCBA Wet Dry Sensor.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YFTPXLYJ

[Document10]
DocumentPath=Smartfin Main PCBA.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GOWMRKNR

[Document11]
DocumentPath=Smartfin Main PCBA_ASYDWG.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=Smartfin Main PCBA_FABDWG.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=Smartfin Main PCBA - 2G3G.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=Smartfin Main PCBA - LTE.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=..\..\..\..\e4e\Downloads\Imported TRACKER SOM EVAL BOARD v1.0.PrjPcb\TRACKER SOM EVAL BOARD v1.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=C246BEA5-136F-4B9E-98D9-E8383F1DFA4E
Description=Smartfin Main PCBA - 2G/3G
AllowFabrication=0
ParameterCount=5
VariationCount=10
Variation1=Designator=R34|UniqueId=\XWFOLWFS\CRRPQHOI\TTDGSKQB|Kind=1|AlternatePart= 
Variation2=Designator=R37|UniqueId=\XWFOLWFS\CRRPQHOI\UKPQWSSO|Kind=1|AlternatePart= 
Variation3=Designator=R39|UniqueId=\XWFOLWFS\CRRPQHOI\MRFJPVEG|Kind=1|AlternatePart= 
Variation4=Designator=U8|UniqueId=\XWFOLWFS\CRRPQHOI\JRBAUNPK|Kind=1|AlternatePart= 
Variation5=Designator=R13|UniqueId=\XWFOLWFS\CRRPQHOI\NYZULQTR|Kind=1|AlternatePart= 
Variation6=Designator=R36|UniqueId=\XWFOLWFS\CRRPQHOI\CPNJFELC|Kind=1|AlternatePart= 
Variation7=Designator=R32|UniqueId=\XWFOLWFS\CRRPQHOI\WBGBTAGG|Kind=1|AlternatePart= 
Variation8=Designator=R35|UniqueId=\XWFOLWFS\CRRPQHOI\SUSHIVKU|Kind=1|AlternatePart= 
Variation9=Designator=J1|UniqueId=\XWFOLWFS\OKYBHWKJ\XSLUBKXF|Kind=1|AlternatePart= 
Variation10=Designator=J3|UniqueId=\XWFOLWFS\CRRPQHOI\HSUTTTBD|Kind=1|AlternatePart= 
ParamVariationCount=0

[Parameter2_1]
Name=ASY_BOM_FILE_NAME
Value=644-001-022

[Parameter2_2]
Name=ASY_XYRS_FILE_NAME
Value=644-001-025

[Parameter2_3]
Name=ASYDWG_DOCNUM
Value=644-001-025

[Parameter2_4]
Name=BOM_DOCNUM
Value=644-001-022

[Parameter2_5]
Name=SCH_DOCNUM
Value=644-001-023

[ProjectVariant2]
UniqueID=D5673E44-466E-48E5-84B6-DD3D99688B9A
Description=Smartfin Main PCBA - LTE
AllowFabrication=0
ParameterCount=5
VariationCount=11
Variation1=Designator=R34|UniqueId=\XWFOLWFS\CRRPQHOI\TTDGSKQB|Kind=1|AlternatePart= 
Variation2=Designator=R37|UniqueId=\XWFOLWFS\CRRPQHOI\UKPQWSSO|Kind=1|AlternatePart= 
Variation3=Designator=R39|UniqueId=\XWFOLWFS\CRRPQHOI\MRFJPVEG|Kind=1|AlternatePart= 
Variation4=Designator=U8|UniqueId=\XWFOLWFS\CRRPQHOI\JRBAUNPK|Kind=1|AlternatePart= 
Variation5=Designator=R13|UniqueId=\XWFOLWFS\CRRPQHOI\NYZULQTR|Kind=1|AlternatePart= 
Variation6=Designator=R36|UniqueId=\XWFOLWFS\CRRPQHOI\CPNJFELC|Kind=1|AlternatePart= 
Variation7=Designator=R32|UniqueId=\XWFOLWFS\CRRPQHOI\WBGBTAGG|Kind=1|AlternatePart= 
Variation8=Designator=R35|UniqueId=\XWFOLWFS\CRRPQHOI\SUSHIVKU|Kind=1|AlternatePart= 
Variation9=Designator=J1|UniqueId=\XWFOLWFS\OKYBHWKJ\XSLUBKXF|Kind=1|AlternatePart= 
Variation10=Designator=J3|UniqueId=\XWFOLWFS\CRRPQHOI\HSUTTTBD|Kind=1|AlternatePart= 
Variation11=Designator=U1|UniqueId=\XWFOLWFS\CRRPQHOI\EDVHYGOB|Kind=2|AlternatePart=Particle E-Series LTE CAT M1|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=Syncroness Vault|AltLibLink_SymbolReference=CMP-23692-A.9|AltLibLink_DesignItemID=CMP-23692-A.9|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Syncroness Vault|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID=DF6290C1-A6F2-4676-B023-DC522903B088|AltLibLink_ItemGUID=58490942-11ad-491c-817c-87dd542658c3|AltLibLink_RevisionGUID=cd714837-357b-47d3-968a-8fbbae04aaf4|AltLibLink_Footprint=Particle E-Series-Footprint-1|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=Particle E-Series LTE CAT M1
ParamDesignator1=U1
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=U1
ParamVariation3=ParameterName=Datasheet|VariantValue=https://docs.particle.io/datasheets/cellular/e-series-datasheet/
ParamDesignator3=U1
ParamVariation4=ParameterName=Description|VariantValue=LTE CAT M1, U-blox SARA-R410M-02B Modem
ParamDesignator4=U1
ParamVariation5=ParameterName=Footprint|VariantValue=Particle E-Series-Footprint-1
ParamDesignator5=U1
ParamVariation6=ParameterName=Ibis Model|VariantValue= 
ParamDesignator6=U1
ParamVariation7=ParameterName=Library Reference|VariantValue=CMP-23692-A.9
ParamDesignator7=U1
ParamVariation8=ParameterName=Manufacturer|VariantValue=Particle
ParamDesignator8=U1
ParamVariation9=ParameterName=Manufacturer Part Number|VariantValue=E402
ParamDesignator9=U1
ParamVariation10=ParameterName=PCB3D|VariantValue= 
ParamDesignator10=U1
ParamVariation11=ParameterName=Pin Info|VariantValue= 
ParamDesignator11=U1
ParamVariation12=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator12=U1
ParamVariation13=ParameterName=Simulation|VariantValue= 
ParamDesignator13=U1
ParamVariation14=ParameterName=Supplier|VariantValue=Particle
ParamDesignator14=U1
ParamVariation15=ParameterName=Supplier Part Number|VariantValue=E402MOD1
ParamDesignator15=U1
ParamVariationCount=15

[Parameter3_1]
Name=ASY_BOM_FILE_NAME
Value=644-001-031

[Parameter3_2]
Name=ASY_XYRS_FILE_NAME
Value=644-001-032

[Parameter3_3]
Name=ASYDWG_DOCNUM
Value=644-001-032

[Parameter3_4]
Name=BOM_DOCNUM
Value=644-001-031

[Parameter3_5]
Name=SCH_DOCNUM
Value=644-001-033

[GeneratedDocument1]
DocumentPath=Project Outputs for Smartfin Main PCBA\Design Rule Check - Smartfin Main PCBA.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Smartfin Main PCBA\Smartfin Main PCBA.EXTREP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Smartfin Main PCBA\Smartfin Main PCBA.GP1
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Smartfin Main PCBA\Smartfin Main PCBA.GP2
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Smartfin Main PCBA\Smartfin Main PCBA.REP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Smartfin Main PCBA\Smartfin Main PCBA.RUL
DItemRevisionGUID=

[Parameter1]
Name=ASY_Accept_RB_Value
Value=1

[Parameter2]
Name=ASY_BOM_FILE_NAME
Value=644-001-031 BOM REV C ECO13237.XLSX

[Parameter3]
Name=ASY_CLASS
Value=2

[Parameter4]
Name=ASY_Confirmal_Coat_CB_Value
Value=0

[Parameter5]
Name=ASY_CURRENT_REV
Value=C

[Parameter6]
Name=ASY_ECO_DATE1
Value=10/24/2019

[Parameter7]
Name=ASY_ECO_DATE2
Value=2/10/2020

[Parameter8]
Name=ASY_ECO_DATE3
Value=8/17/2020

[Parameter9]
Name=ASY_ECO_DATE4
Value=

[Parameter10]
Name=ASY_ECO_DATE5
Value=

[Parameter11]
Name=ASY_ECO_DESC1
Value=INITIAL RELEASE

[Parameter12]
Name=ASY_ECO_DESC2
Value=MISCELLANEOUS UPDATES. SEE ECO FOR DETAILS.

[Parameter13]
Name=ASY_ECO_DESC3
Value=UPDATED ASSY NOTES. UPDATED SS IN PCB. UPDATED BOM. SEE ECO FOR DETAILS.

[Parameter14]
Name=ASY_ECO_DESC4
Value=

[Parameter15]
Name=ASY_ECO_DESC5
Value=

[Parameter16]
Name=ASY_ECO_NUM1
Value=12932

[Parameter17]
Name=ASY_ECO_NUM2
Value=13065

[Parameter18]
Name=ASY_ECO_NUM3
Value=13237

[Parameter19]
Name=ASY_ECO_NUM4
Value=

[Parameter20]
Name=ASY_ECO_NUM5
Value=

[Parameter21]
Name=ASY_ECO_NUM_CURRENT
Value=13237

[Parameter22]
Name=ASY_ECO_REV1
Value=A

[Parameter23]
Name=ASY_ECO_REV2
Value=B

[Parameter24]
Name=ASY_ECO_REV3
Value=C

[Parameter25]
Name=ASY_ECO_REV4
Value=

[Parameter26]
Name=ASY_ECO_REV5
Value=

[Parameter27]
Name=ASY_Moisture_Sensitive_CB_Value
Value=1

[Parameter28]
Name=ASY_NAME
Value=Smartfin Main PCBA

[Parameter29]
Name=ASY_ROHS
Value=ROHS COMPLIANT LEAD-FREE SOLDER PROCESS REQUIRED

[Parameter30]
Name=ASY_RoHS_CB_Value
Value=True

[Parameter31]
Name=ASY_WASH
Value=NOT PERMITTED

[Parameter32]
Name=ASY_Wash_CB_Value
Value=0

[Parameter33]
Name=ASY_XYRS_FILE_NAME
Value=644-001-032 ASY REV C XYRS ECO13237.TXT

[Parameter34]
Name=ASYDWG_DOCNUM
Value=644-001-032

[Parameter35]
Name=ASYDWG_MOISTURE_SENSITIVE
Value=THIS DESIGN DOES NOT INCLUDE MOISTURE SENSITIVE PARTS

[Parameter36]
Name=ASYNOTE_1
Value=1.  DIMENSIONS ARE IN INCHES.

[Parameter37]
Name=ASYNOTE_2
Value=2.  REFER TO "644-001-031 BOM REV C ECO13237.XLSX" IN THIS ARCHIVE

[Parameter38]
Name=ASYNOTE_4
Value=4.  REFER TO "644-001-032 ASY REV C XYRS ECO13237.TXT" IN THIS ARCHIVE

[Parameter39]
Name=ASYNOTE_5
Value=5.  LEAD-FREE SOLDER PROCESS REQUIRED (ROHS).

[Parameter40]
Name=ASYNOTE_7
Value=7.  AQUEOUS WASH IS NOT PERMITTED.

[Parameter41]
Name=ASYNOTE_8
Value=8.  THIS DESIGN DOES INCLUDE MOISTURE SENSITIVE PARTS.

[Parameter42]
Name=ASYNOTE_9
Value=9.  DO NOT APPLY CONFORMAL COATING.

[Parameter43]
Name=ASYNOTE_10
Value=10. FINAL ASSEMBLY SHALL CONFORM TO IPC-A-610 CLASS 2.

[Parameter44]
Name=ASYNOTE_11
Value=11. LABEL EACH ASSEMBLY WITH STANDARD IN HOUSE BUILD ID AND BOARD NUMBER.

[Parameter45]
Name=ASYNOTE_MOISTURESENSITIVE
Value=FALSE

[Parameter46]
Name=ASYNOTE_ROHS
Value=TRUE

[Parameter47]
Name=ASYNOTE_WASH
Value=FALSE

[Parameter48]
Name=BASELINE_CURRENT_REV
Value=C

[Parameter49]
Name=BASELINE_DOCNUM
Value=644-001-033

[Parameter50]
Name=BASELINE_ECO_DATE1
Value=10/24/2019

[Parameter51]
Name=BASELINE_ECO_DATE2
Value=2/10/2020

[Parameter52]
Name=BASELINE_ECO_DATE3
Value=8/17/2020

[Parameter53]
Name=BASELINE_ECO_DESC1
Value=

[Parameter54]
Name=BASELINE_ECO_DESC2
Value=

[Parameter55]
Name=BASELINE_ECO_DESC3
Value=

[Parameter56]
Name=BASELINE_ECO_NUM1
Value=12932

[Parameter57]
Name=BASELINE_ECO_NUM2
Value=13065

[Parameter58]
Name=BASELINE_ECO_NUM3
Value=13237

[Parameter59]
Name=BASELINE_ECO_NUM_CURRENT
Value=13237

[Parameter60]
Name=BASELINE_ECO_REV1
Value=A

[Parameter61]
Name=BASELINE_ECO_REV2
Value=B

[Parameter62]
Name=BASELINE_ECO_REV3
Value=C

[Parameter63]
Name=BOM_DOCNUM
Value=644-001-031

[Parameter64]
Name=CONTACT_EMAIL
Value=ADOMINO@SYNCRONESS.COM

[Parameter65]
Name=CONTACT_NAME
Value=AMY DOMINO

[Parameter66]
Name=CONTACT_PHONE
Value=720-409-5253

[Parameter67]
Name=FAB_ACCEPT_RG_VALUE
Value=1

[Parameter68]
Name=FAB_CURRENT_REV
Value=C

[Parameter69]
Name=FAB_DIMENSIONS
Value=INCHES

[Parameter70]
Name=FAB_DIMENSIONS_RG_VALUE
Value=0

[Parameter71]
Name=FAB_DRILL_TOLERANCE
Value=0.003"

[Parameter72]
Name=FAB_ECO_DATE1
Value=10/24/2019

[Parameter73]
Name=FAB_ECO_DATE2
Value=2/10/2020

[Parameter74]
Name=FAB_ECO_DATE3
Value=8/17/2020

[Parameter75]
Name=FAB_ECO_DATE4
Value=

[Parameter76]
Name=FAB_ECO_DATE5
Value=

[Parameter77]
Name=FAB_ECO_DESC1
Value=INITIAL RELEASE

[Parameter78]
Name=FAB_ECO_DESC2
Value=MISCELLANEOUS UPDATES. SEE ECO FOR DETAILS.

[Parameter79]
Name=FAB_ECO_DESC3
Value=UPDATED SS IN GPS AREA. MODIFED INTERNAL GND POURS IN GPS AREA. SEE ECO FOR DETAILS.

[Parameter80]
Name=FAB_ECO_DESC4
Value=

[Parameter81]
Name=FAB_ECO_DESC5
Value=

[Parameter82]
Name=FAB_ECO_NUM1
Value=12932

[Parameter83]
Name=FAB_ECO_NUM2
Value=13065

[Parameter84]
Name=FAB_ECO_NUM3
Value=13237

[Parameter85]
Name=FAB_ECO_NUM4
Value=

[Parameter86]
Name=FAB_ECO_NUM5
Value=

[Parameter87]
Name=FAB_ECO_NUM_CURRENT
Value=13237

[Parameter88]
Name=FAB_ECO_REV1
Value=A

[Parameter89]
Name=FAB_ECO_REV2
Value=B

[Parameter90]
Name=FAB_ECO_REV3
Value=C

[Parameter91]
Name=FAB_ECO_REV4
Value=

[Parameter92]
Name=FAB_ECO_REV5
Value=

[Parameter93]
Name=FAB_FAB_CLASS
Value=2

[Parameter94]
Name=FAB_FINISH_RG_VALUE
Value=0

[Parameter95]
Name=FAB_FINISHED_CU_WEIGHT
Value=1.5

[Parameter96]
Name=FAB_HOLE_LOCATION
Value=0.008"

[Parameter97]
Name=FAB_INSPECT_CLASS
Value=2

[Parameter98]
Name=FAB_IPC_STD
Value=IPC-6012

[Parameter99]
Name=FAB_LAYER_REGISTRATION
Value=0.005"

[Parameter100]
Name=FAB_LAYERS
Value=4

[Parameter101]
Name=FAB_MATERIAL
Value=FR370-HR

[Parameter102]
Name=FAB_MATERIAL_RG_VALUE
Value=3

[Parameter103]
Name=FAB_MIN_ANNULAR_RING
Value=0.005"

[Parameter104]
Name=FAB_OL_LPI
Value=

[Parameter105]
Name=FAB_OVERLAY_COLOR
Value=WHITE

[Parameter106]
Name=FAB_ROHS
Value=SHALL BE ROHS COMPLIANT

[Parameter107]
Name=FAB_SM_LPI
Value=

[Parameter108]
Name=FAB_SOLDER_SLIVERS
Value=0.004"

[Parameter109]
Name=FAB_SOLDERMASK_COLOR
Value=BLUE

[Parameter110]
Name=FAB_STACKUP
Value=USE FABRICATOR'S STANDARD LAYER STACK

[Parameter111]
Name=FAB_STACKUP_CB_VALUE
Value=0

[Parameter112]
Name=FAB_STANDARD_RG_VALUE
Value=1

[Parameter113]
Name=FAB_SURFACE_FINISH
Value=ENIG

[Parameter114]
Name=FAB_THICKNESS
Value=0.032

[Parameter115]
Name=FAB_THIEVING_SPACE
Value=0.100"

[Parameter116]
Name=FABDWG_DOCNUM
Value=644-001-024

[Parameter117]
Name=FABNOTE_1
Value=1.  DIMENSIONS ARE IN INCHES.

[Parameter118]
Name=FABNOTE_2A
Value=2.  FABRICATE PCB PER IPC-6011 AND IPC-6012A, CLASS 2.

[Parameter119]
Name=FABNOTE_2B
Value=INSPECT PER IPC-A-600, CLASS 2.

[Parameter120]
Name=FABNOTE_5
Value=5.  PCB MATERIAL IS EPOXY FIBERGLASS FR370-HR.

[Parameter121]
Name=FABNOTE_6
Value=6.  PCB IS 4 LAYERS, THICKNESS IS 0.032", USE FABRICATOR'S STANDARD LAYER STACK.

[Parameter122]
Name=FABNOTE_9
Value=9.  SOLDER MASK BOTH SIDES PER IPC-SM-840, COLOR IS BLUE.

[Parameter123]
Name=FABNOTE_10
Value=10. OVERLAY ON BOTH SIDES, COLOR IS WHITE, UL-94V0 MARK REQUIRED.

[Parameter124]
Name=FABNOTE_11
Value=11. SURFACE FINISH ON ALL EXPOSED COPPER SHALL BE ENIG.

[Parameter125]
Name=FABNOTE_12
Value=12. FINISHED PCB SHALL BE ROHS COMPLIANT.

[Parameter126]
Name=FABNOTE_CUSTOMSTACK
Value=FALSE

[Parameter127]
Name=FABNOTE_LAYERS
Value=4

[Parameter128]
Name=FABNOTE_THICKNESS
Value=0.032

[Parameter129]
Name=OVERLAY_COLOR
Value=WHITE

[Parameter130]
Name=OVERLAY_USE_LPI
Value=FALSE

[Parameter131]
Name=PROJECT_NAME
Value=Smartfin

[Parameter132]
Name=PROJECT_NUM
Value=644-001

[Parameter133]
Name=SCH_CURRENT_REV
Value=C

[Parameter134]
Name=SCH_DOCNUM
Value=644-001-023

[Parameter135]
Name=SOLDERMASK_COLOR
Value=BLUE

[Parameter136]
Name=SOLDERMASK_USE_LPI
Value=FALSE

[Parameter137]
Name=STATUS
Value=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Smartfin Main PCBA - 2G3G.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Assembly Smartfin Main PCBA - 2G/3G
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=Smartfin Main PCBA - 2G/3G
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Smartfin Main PCBA - 2G3G.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration5]
Name=Assembly Smartfin Main PCBA - LTE
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=Smartfin Main PCBA - LTE
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Smartfin Main PCBA - 2G3G.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration6]
Name=644-001-032
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=Smartfin Main PCBA - LTE
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Smartfin Main PCBA - LTE.OutJob
ContentTypeGUID=B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType=Custom

[Configuration7]
Name=644-001-025
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=Smartfin Main PCBA - 2G/3G
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Smartfin Main PCBA - 2G3G.OutJob
ContentTypeGUID=B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType=Custom

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\print-1\SUITE-500-RICOH
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=PCBDrawing
OutputName14=Draftsman
OutputDocumentPath14=
OutputVariantName14=[No Variations]
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\print-1\SUITE-500-RICOH
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\print-1\SUITE-500-RICOH
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Test Points
OutputName6=Test Point Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=IPC2581
OutputName11=IPC-2581 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16842753~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\print-1\SUITE-500-RICOH
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Workspace\LostBird\trunk\Smartfin Main PCBA\BOM Template.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Description=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\print-1\SUITE-500-RICOH
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\print-1\SUITE-500-RICOH
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\print-1\SUITE-500-RICOH
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Full Path
ComponentLibraryIdentifier0=Syncroness Vault
ComponentDesignItemID0=CMP-23692-A.9
ComponentSymbolReference0=CMP-23692-A.9
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=Syncroness Vault
ComponentDesignItemID1=CMP-06229-A.6
ComponentSymbolReference1=BarePCB
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=Syncroness Vault
ComponentDesignItemID2=CMP-06761-4
ComponentSymbolReference2=PCA9306DQER
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=Syncroness Vault
ComponentDesignItemID3=CMP-08086-A.3
ComponentSymbolReference3=Green LED
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=Syncroness Vault
ComponentDesignItemID4=CMP-08242-A.3
ComponentSymbolReference4=TestPointPadOnly
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Syncroness Vault
ComponentDesignItemID5=CMP-08418-A.8
ComponentSymbolReference5=NMOS-Power
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Syncroness Vault
ComponentDesignItemID6=CMP-09249-4
ComponentSymbolReference6=PREC003SAAN-RC
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Syncroness Vault
ComponentDesignItemID7=CMP-10056-A.4
ComponentSymbolReference7=RES
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Syncroness Vault
ComponentDesignItemID8=CMP-10566-A.1
ComponentSymbolReference8=RES
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Syncroness Vault
ComponentDesignItemID9=CMP-10579-A.1
ComponentSymbolReference9=RES
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Syncroness Vault
ComponentDesignItemID10=CMP-10629-A.1
ComponentSymbolReference10=RES
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Syncroness Vault
ComponentDesignItemID11=CMP-13694-A.5
ComponentSymbolReference11=CAP
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Syncroness Vault
ComponentDesignItemID12=CMP-15831-A.1
ComponentSymbolReference12=RES
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Syncroness Vault
ComponentDesignItemID13=CMP-16992-A.4
ComponentSymbolReference13=Zener Diode
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Syncroness Vault
ComponentDesignItemID14=CMP-20566-A.1
ComponentSymbolReference14=RES
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Syncroness Vault
ComponentDesignItemID15=CMP-20572-A.1
ComponentSymbolReference15=RES
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Syncroness Vault
ComponentDesignItemID16=CMP-22582-A.1
ComponentSymbolReference16=RES
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Syncroness Vault
ComponentDesignItemID17=CMP-22585-A.1
ComponentSymbolReference17=RES
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Syncroness Vault
ComponentDesignItemID18=CMP-22964-A.1
ComponentSymbolReference18=RES
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Syncroness Vault
ComponentDesignItemID19=CMP-23195-A.1
ComponentSymbolReference19=RES
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Syncroness Vault
ComponentDesignItemID20=CMP-23434-A.4
ComponentSymbolReference20=LP5907MFX-3.3/NOPB
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Syncroness Vault
ComponentDesignItemID21=CMP-23688-A.7
ComponentSymbolReference21=ICM-20948
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Syncroness Vault
ComponentDesignItemID22=CMP-23691-A.8
ComponentSymbolReference22=CAM-M8Q-0
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Syncroness Vault
ComponentDesignItemID23=CMP-23693-A.2
ComponentSymbolReference23=CAP
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Syncroness Vault
ComponentDesignItemID24=CMP-23694-A.8
ComponentSymbolReference24=TLV73333PDBVR
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Syncroness Vault
ComponentDesignItemID25=CMP-23696-A.2
ComponentSymbolReference25=LED-RED-AK-2
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Syncroness Vault
ComponentDesignItemID26=CMP-23697-A.7
ComponentSymbolReference26=MLX90248ELD-EBA-000-RE
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Syncroness Vault
ComponentDesignItemID27=CMP-23699-A.6
ComponentSymbolReference27=TS5A4595DCKR
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Syncroness Vault
ComponentDesignItemID28=CMP-23700-A.7
ComponentSymbolReference28=LMC7215IM5X_NOPB
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Syncroness Vault
ComponentDesignItemID29=CMP-23701-A.5
ComponentSymbolReference29=New symbol 1
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Syncroness Vault
ComponentDesignItemID30=CMP-23702-A.4
ComponentSymbolReference30=MX25R3235FM1IH0
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Syncroness Vault
ComponentDesignItemID31=CMP-23704-A.5
ComponentSymbolReference31=MAX6373KA+T
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Syncroness Vault
ComponentDesignItemID32=CMP-23705-A.6
ComponentSymbolReference32=FSUSB42UMX
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Syncroness Vault
ComponentDesignItemID33=CMP-23706-A.3
ComponentSymbolReference33=Water Detect Pad
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Syncroness Vault
ComponentDesignItemID34=CMP-23707-A.9
ComponentSymbolReference34=TPD1E10B06DPYR
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Syncroness Vault
ComponentDesignItemID35=CMP-23708-A.6
ComponentSymbolReference35=TPD1E10B06DPYR
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Syncroness Vault
ComponentDesignItemID36=CMP-23709-A.6
ComponentSymbolReference36=MF-FSML 125/8-2
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Syncroness Vault
ComponentDesignItemID37=CMP-23710-A.5
ComponentSymbolReference37=Particle E-Series, Global 2G/3G
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Syncroness Vault
ComponentDesignItemID38=CMP-23769-A.7
ComponentSymbolReference38=Main Board Temp Sensor Contacts
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Syncroness Vault
ComponentDesignItemID39=CMP-23775-A.4
ComponentSymbolReference39=93600A156
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Syncroness Vault
ComponentDesignItemID40=CMP-23776-A.3
ComponentSymbolReference40=Battery Pad
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Syncroness Vault
ComponentDesignItemID41=CMP-23815-A.1
ComponentSymbolReference41=DMN26D0UT-7
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Syncroness Vault
ComponentDesignItemID42=CMP-23830-A.2
ComponentSymbolReference42=Schottky Diode
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Syncroness Vault
ComponentDesignItemID43=CMP-23885-A.4
ComponentSymbolReference43=93600A161
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Syncroness Vault
ComponentDesignItemID44=CMP-23886-A.1
ComponentSymbolReference44=QBLP677-RGB(HIGHBRIGHT)
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Average Rectified Current
ParameterUpdate1=1
ParameterName2=Capacitance
ParameterUpdate2=1
ParameterName3=Case Code (Imperial)
ParameterUpdate3=1
ParameterName4=Case Code (Metric)
ParameterUpdate4=1
ParameterName5=Case/Package
ParameterUpdate5=1
ParameterName6=Category
ParameterUpdate6=1
ParameterName7=Color
ParameterUpdate7=1
ParameterName8=Comment
ParameterUpdate8=1
ParameterName9=Component Kind
ParameterUpdate9=1
ParameterName10=ComponentLink1Description
ParameterUpdate10=1
ParameterName11=ComponentLink1URL
ParameterUpdate11=1
ParameterName12=Composition
ParameterUpdate12=1
ParameterName13=Connector Type
ParameterUpdate13=1
ParameterName14=Contact Finish
ParameterUpdate14=1
ParameterName15=Contact Finish Thickness
ParameterUpdate15=1
ParameterName16=Contact Mating Length
ParameterUpdate16=1
ParameterName17=Contact Plating
ParameterUpdate17=1
ParameterName18=Contact Type
ParameterUpdate18=1
ParameterName19=Current - Receiving
ParameterUpdate19=1
ParameterName20=Current - Test
ParameterUpdate20=1
ParameterName21=Datasheet
ParameterUpdate21=1
ParameterName22=Description
ParameterUpdate22=1
ParameterName23=Dielectric
ParameterUpdate23=1
ParameterName24=Dominant Wavelength
ParameterUpdate24=1
ParameterName25=Dropout Voltage
ParameterUpdate25=1
ParameterName26=Element Configuration
ParameterUpdate26=1
ParameterName27=Failure Rate
ParameterUpdate27=1
ParameterName28=Fastening Type
ParameterUpdate28=1
ParameterName29=Features
ParameterUpdate29=1
ParameterName30=Forward Current
ParameterUpdate30=1
ParameterName31=Forward Voltage
ParameterUpdate31=1
ParameterName32=Frequency
ParameterUpdate32=1
ParameterName33=Height
ParameterUpdate33=1
ParameterName34=Height - Seated (Max)
ParameterUpdate34=1
ParameterName35=Interface
ParameterUpdate35=1
ParameterName36=Lead Free
ParameterUpdate36=1
ParameterName37=Length
ParameterUpdate37=1
ParameterName38=Lens Size
ParameterUpdate38=1
ParameterName39=Lens Style
ParameterUpdate39=1
ParameterName40=Lens Style/Size
ParameterUpdate40=1
ParameterName41=Lens Transparency
ParameterUpdate41=1
ParameterName42=Lens Type
ParameterUpdate42=1
ParameterName43=Library Reference
ParameterUpdate43=1
ParameterName44=Luminous Flux @ Current - Test
ParameterUpdate44=1
ParameterName45=Luminous Intensity
ParameterUpdate45=1
ParameterName46=Manufacturer
ParameterUpdate46=1
ParameterName47=Manufacturer 1
ParameterUpdate47=1
ParameterName48=Manufacturer 2
ParameterUpdate48=1
ParameterName49=Manufacturer 3
ParameterUpdate49=1
ParameterName50=Manufacturer 4
ParameterUpdate50=1
ParameterName51=Manufacturer 5
ParameterUpdate51=1
ParameterName52=Manufacturer Part Number
ParameterUpdate52=1
ParameterName53=Manufacturer Part Number 1
ParameterUpdate53=1
ParameterName54=Manufacturer Part Number 2
ParameterUpdate54=1
ParameterName55=Manufacturer Part Number 3
ParameterUpdate55=1
ParameterName56=Manufacturer Part Number 4
ParameterUpdate56=1
ParameterName57=Manufacturer Part Number 5
ParameterUpdate57=1
ParameterName58=Max Forward Surge Current (Ifsm)
ParameterUpdate58=1
ParameterName59=Max Input Voltage
ParameterUpdate59=1
ParameterName60=Max Operating Temperature
ParameterUpdate60=1
ParameterName61=Max Output Current
ParameterUpdate61=1
ParameterName62=Max Power Dissipation
ParameterUpdate62=1
ParameterName63=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate63=1
ParameterName64=Max Reverse Leakage Current
ParameterUpdate64=1
ParameterName65=Max Reverse Voltage (DC)
ParameterUpdate65=1
ParameterName66=Max Supply Current
ParameterUpdate66=1
ParameterName67=Max Supply Voltage
ParameterUpdate67=1
ParameterName68=Max Surge Current
ParameterUpdate68=1
ParameterName69=Memory Type
ParameterUpdate69=1
ParameterName70=Millicandela Rating
ParameterUpdate70=1
ParameterName71=Min Current Limit
ParameterUpdate71=1
ParameterName72=Min Input Voltage
ParameterUpdate72=1
ParameterName73=Min Operating Temperature
ParameterUpdate73=1
ParameterName74=Min Supply Voltage
ParameterUpdate74=1
ParameterName75=Mount
ParameterUpdate75=1
ParameterName76=Mounting Type
ParameterUpdate76=1
ParameterName77=Number of Outputs
ParameterUpdate77=1
ParameterName78=Number of Pins
ParameterUpdate78=1
ParameterName79=Number of Positions
ParameterUpdate79=1
ParameterName80=Number of Positions Loaded
ParameterUpdate80=1
ParameterName81=Number of Regulators
ParameterUpdate81=1
ParameterName82=Number of Rows
ParameterUpdate82=1
ParameterName83=Operating Supply Current
ParameterUpdate83=1
ParameterName84=Operating Temperature
ParameterUpdate84=1
ParameterName85=Output Current
ParameterUpdate85=1
ParameterName86=Output Type
ParameterUpdate86=1
ParameterName87=Output Voltage
ParameterUpdate87=1
ParameterName88=Package / Case
ParameterUpdate88=1
ParameterName89=Package Quantity
ParameterUpdate89=1
ParameterName90=Packaging
ParameterUpdate90=1
ParameterName91=Part Status
ParameterUpdate91=1
ParameterName92=Peak Non-Repetitive Surge Current
ParameterUpdate92=1
ParameterName93=Peak Reverse Current
ParameterUpdate93=1
ParameterName94=Pitch
ParameterUpdate94=1
ParameterName95=Polarity
ParameterUpdate95=1
ParameterName96=Power (Watts)
ParameterUpdate96=1
ParameterName97=Power Dissipation
ParameterUpdate97=1
ParameterName98=Pricing
ParameterUpdate98=1
ParameterName99=Pricing 1
ParameterUpdate99=1
ParameterName100=Quiescent Current
ParameterUpdate100=1
ParameterName101=Radiation Hardening
ParameterUpdate101=1
ParameterName102=Recovery Time
ParameterUpdate102=1
ParameterName103=Resistance
ParameterUpdate103=1
ParameterName104=Resistance (Ohms)
ParameterUpdate104=1
ParameterName105=Reverse Recovery Time
ParameterUpdate105=1
ParameterName106=Reverse Voltage
ParameterUpdate106=1
ParameterName107=RoHS
ParameterUpdate107=1
ParameterName108=Row Spacing
ParameterUpdate108=1
ParameterName109=SchLibComponentName
ParameterUpdate109=1
ParameterName110=Sensing Method
ParameterUpdate110=1
ParameterName111=Sensitivity
ParameterUpdate111=1
ParameterName112=Size / Dimension
ParameterUpdate112=1
ParameterName113=Stock
ParameterUpdate113=1
ParameterName114=Stock 1
ParameterUpdate114=1
ParameterName115=Supplier
ParameterUpdate115=1
ParameterName116=Supplier 1
ParameterUpdate116=1
ParameterName117=Supplier 2
ParameterUpdate117=1
ParameterName118=Supplier 3
ParameterUpdate118=1
ParameterName119=Supplier 4
ParameterUpdate119=1
ParameterName120=Supplier 5
ParameterUpdate120=1
ParameterName121=Supplier Device Package
ParameterUpdate121=1
ParameterName122=Supplier Part Number
ParameterUpdate122=1
ParameterName123=Supplier Part Number 1
ParameterUpdate123=1
ParameterName124=Supplier Part Number 2
ParameterUpdate124=1
ParameterName125=Supplier Part Number 3
ParameterUpdate125=1
ParameterName126=Supplier Part Number 4
ParameterUpdate126=1
ParameterName127=Supplier Part Number 5
ParameterUpdate127=1
ParameterName128=Temperature Coefficient
ParameterUpdate128=1
ParameterName129=Termination
ParameterUpdate129=1
ParameterName130=Test Current
ParameterUpdate130=1
ParameterName131=Tolerance
ParameterUpdate131=1
ParameterName132=Viewing Angle
ParameterUpdate132=1
ParameterName133=Voltage - Forward (Vf) (Typ)
ParameterUpdate133=1
ParameterName134=Voltage - Rated
ParameterUpdate134=1
ParameterName135=Voltage Rating
ParameterUpdate135=1
ParameterName136=Wattage
ParameterUpdate136=1
ParameterName137=Wavelength - Dominant
ParameterUpdate137=1
ParameterName138=Wavelength - Peak
ParameterUpdate138=1
ParameterName139=Weight
ParameterUpdate139=1
ParameterName140=Width
ParameterUpdate140=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=Battery Pad-Footprint-1
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAM-M8Q-0-Footprint-1
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC0402(1005)60_N
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC0603(1608)100_N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=HDR_Single_100mil_3D_3
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=LED1608X08N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=LTST-C193KRKT-5A_V
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=MAX6373KA+T-Footprint-1
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=MLX90248ELD-EBA-000-RE-Footprint-1
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=Particle E-Series-Footprint-1
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=QBLP677AD-RGB2-Footprint-1
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=RESC0402(1005)_N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=RESC1005X04N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=SOD-523F
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=SOP127P600X175-8N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=TESTPAD_ICT
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=TLV73333PDBVR-Footprint-1
ModelUpdate16=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

