|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Smartfin TSoM\Smartfin TSoM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.08.2023|TIME=00:22:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=165!Description=80!Designator=77!Revision ID=78!Revision State=113!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=104!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=165!Description=80!Designator=77!Revision ID=78!Revision State=113!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=104!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=104!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=104!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117!Quantity@Smartfin Main PCBA - 2G/3G=-1!Price@Smartfin Main PCBA - 2G/3G=-1!Quantity@Smartfin Main PCBA - LTE=-1!Price@Smartfin Main PCBA - LTE=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Smartfin Main PCBA - 2G/3G=Smartfin Main PCBA - 2G/3G - Qty!Price@Smartfin Main PCBA - 2G/3G=Smartfin Main PCBA - 2G/3G - Price!Quantity@Smartfin Main PCBA - LTE=Smartfin Main PCBA - LTE - Qty!Price@Smartfin Main PCBA - LTE=Smartfin Main PCBA - LTE - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=bbbe9d91-cc7e-4e1e-9f5c-8427cf37e7ea\fe7972ab-0c1e-4f6b-adcb-22e72c59f5ed|DESIGNITEMID=CMP-002-000045-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TRACKER-TSOM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=83DCF7D1-B8FD-49A3-8020-A275684791FB\DD8FB2CC-CAAA-4EE6-9303-E377ED0619F6|DESIGNITEMID=CMP-06229-A.6|ITEMSOURCE=Syncroness Vault|STATUS=Unknown|DESCRIPTION=Component to Add Bare PCB to BOM|USERCOMMENTS=BarePCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=573BA9A7-074C-45A5-8975-8A869D4A77F3\EE802B17-36B9-4D40-A7C2-0539EABC3ECA|DESIGNITEMID=CMP-002-000029-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=SMD Capacitor X5R(EIA) with Capacitance: 22uF Tol. 20%. Rated Voltage: 10Vdc|USERCOMMENTS=GRM188R61A226ME15D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=93BB0AF3-7740-4237-ABB0-DAAB5447D550\71DFB107-80FD-4A8C-99A9-23D6CEAB66E8|DESIGNITEMID=CMP-002-000030-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=1ÂµF Â±10% 10V Ceramic Capacitor X5R 0402 _1005 Metric_|USERCOMMENTS=CERAMIC-1UF-10V-10%-X5R(0402)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8405c866-e7d6-4ec3-8346-994879abf2b4\9bcdbb7f-0213-40f0-bb70-768f077f4528|DESIGNITEMID=CMP-004-000006-2|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|USERCOMMENTS=DDZ5V6ASF-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Newark|SUPPLIERPARTNO=07AH3695|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=5339|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=K3jjX_aThOWtu_J2Hy--_JTzRAoquYQucvz-lzpRk_c_LnL7l9we7Lp4tF54d7rsZJ3Rd2cA45HJ_z_d7Ixfsi5p2pUO9S96VfvC30PNic7S2ZBDKdCNOEyx4VVS6xSzBKLQf6lCQtOtOhT9aSfmpy3bFDXPPhoioUHMSurRLJSLHiqbWabCC5tivYQ_ilsdEa2bE-I0xRjL8g1lW9JQamkwivYC8dMU1UQI6NoWcBOW0Wn-vNPlYpcEW2PEJRaiQKMjYx7c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45139.6753176968|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.204|Q1=1|L1=US|P2=0.204|Q2=5|L2=US|P3=0.184|Q3=10|L3=US|P4=0.156|Q4=25|L4=US|P5=0.128|Q5=50|L5=US|P6=0.1|Q6=100|L6=US|P7=0.081|Q7=250|L7=US|P8=0.061|Q8=500|L8=US|P9=0.042|Q9=1000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Farnell|SUPPLIERPARTNO=3127282|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=5339|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mno7tXFWlu42JkCM0SGJPf9695XOWaHxcqKcfxcRvZVGosNn5-KH3CKClrVTASL9FBQbrYDVG7dl4ITjzfbBYk6RpqdBGpBJ5aej2VhC7WWxProD9tuDU1WhUInPk9JJRgadgyV02M5_0omHRmKHN92uawMVtxPtHco7ypsjyNiW4cMXreHYaMurq0Y0j1s-BtFnn6Wvf8_eCLGpPpzt5WQQYL8wUp0cSMfdtBSPCBC_RCMWmcnbIPq1i-DuCOe9Wc3ABng|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.0457523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.180767765589097|Q1=5|L1=GB|OCP1=0.149|P2=0.16863570078446|Q2=10|L2=GB|OCP2=0.139|P3=0.0917184099230587|Q3=100|L3=GB|OCP3=0.0756|P4=0.056778063285703|Q4=500|L4=GB|OCP4=0.0468|P5=0.0382160041346078|Q5=1000|L5=GB|OCP5=0.0315|P6=0.0374880802463296|Q6=5000|L6=GB|OCP6=0.0309
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Farnell|SUPPLIERPARTNO=3127282RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=5339|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=B9s9NMWHAYq20OkP6UJuY7a3Jfco6FAIBZGUQqQZ713JgT7T2bunsii3QGsPBSG-2HD3KPOyI8x5P1xLwbtUobaO0CwwdGarOZW5j6v5sV341Yq4VZy3sbsi99cNiqew4qyq05PoIjnx5bdaqkXvfG48GO8qdtnAd7A6Bbq1JYajDR90lYtqLjp1tTL0cXHoeg7TCYUoIgVPuRDEHhNkHhksqHr0wIWLyjwrsUK10A7Jl9GrqersiPUQVE3-MnkD5t4atq8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.0457523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.056778063285703|Q1=500|L1=GB|OCP1=0.0468|P2=0.0382160041346078|Q2=1000|L2=GB|OCP2=0.0315|P3=0.0374880802463296|Q3=5000|L3=GB|OCP3=0.0309
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4027499|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=K-f179_Ei3C3790kPvkB9n5XBI8gkyKNErQN0Rje4Kz0ETcOiNBzA5XRJ5nT_cHM31r3tg_yUkUdkOb0-nyAJXM767ZjYVzRo9eX75p8t2tiui6zgqRrBDIpZ17qtFeT1JjdE0z3csmzZ7VDxzIpVyQn-KRzPfq6gEOdTVROerFbXvvu-kPiWD9pW36z-9-9suX0vPdcvPI2BDWrbDKh8PMzH7yG4yY7wzjfb7paB8cipNRfNN4UlH8BD89dPc_b4UHpeU7P|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.7309837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.022|Q1=3000|L1=CA|P2=0.021|Q2=12000|L2=CA|P3=0.0202|Q3=45000|L3=CA|P4=0.0199|Q4=75000|L4=CA|P5=0.0189|Q5=150000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6153090|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=770aieZv1t_6qH2VeF3o05Dc5LZNq3q5C2kM-apdSLgbCBq-0sRrn0tIciHVl-yNJbeDeps9C1D9uFCzxSdRKg4hAmdPLMBecEDQVYXPdz19puETyymsqhXE4gokFzqLzH-nnJfz2qiKAnS0XlYYYQlw3GEFjOXB4q97qnwl4Yk8BuALlrt0H0SKCGmtxdd1V-Msa_Yq8Mf4VcBf7aw3B_T6Qccuz8u1Z2SjR99-gCnBKrKd_PbvzOrXntMzd6faG2eI_0Xk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45139.6753176968|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.023|Q1=3000|L1=CA|P2=0.022|Q2=12000|L2=CA|P3=0.0211|Q3=45000|L3=CA|P4=0.0208|Q4=75000|L4=CA|P5=0.0198|Q5=150000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Mouser|SUPPLIERPARTNO=621-DDZ5V6ASF-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=53532|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=W49GQ8kT0wXuuP9rrh4tsVywsZEUTEdcpnHMSgcjkGv0q4Wq0aYphbJiwHDckAiRTHsR9zqqMgE4_s_ovnr-vN16RefnlWqcKIScmVc6RfczYG1500HZz8iw-LUcr7ap0OFO4Aocp0ELwc9vcNeJL3eYstndMfaxDeLZTPWmi7Owyg8OCXNo0HHLrwHrbKcRKTtg0m_YdhLbFGTz4QYfhTJ6sGsyeraQ-iua_gZSubrqFcJ1ZhYPmsVr_cGNaEaAmXOB8ZE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.5856944444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.2|Q1=1|L1=US|P2=0.186|Q2=10|L2=US|P3=0.186|Q3=50|L3=US|P4=0.101|Q4=100|L4=US|P5=0.043|Q5=1000|L5=US|P6=0.028|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Avnet|SUPPLIERPARTNO=DDZ5V6ASF-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aCr2QDyFmQf9MrpHze2daZA3XaQapcSXHEKH9NEFzTaBEWnbTnX3S1GAVHK2JVR5jxJurSch1zSZVSInNrS4VcUxeI1E-uMBPFe9sUo5DYjri2_4jcOfR9HWoP12fvFXYItXcU0a1PmVszpKzylgG2PsbxJkDofI1sipOJ4_xs6uLy5zvfab5Z4wUgBa0QX6K_NYXN_0ahGGPVeSJL0MLMX1sFx8GUIDEKyW8T1-WBclirl54RJRIeLujAQQ5F4Wbqc6ImSb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45139.9793518518|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.02007|Q1=3000|L1=US|P2=0.01935|Q2=6000|L2=US|P3=0.01877|Q3=12000|L3=US|P4=0.01822|Q4=18000|L4=US|P5=0.01754|Q5=24000|L5=US|P6=0.01726|Q6=30000|L6=US|P7=0.01699|Q7=300000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DDZ5V6ASF-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=2650|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LJtNavi9fj_HZsiCEDv_QFGIUlQQjvwGoLsfUWgOtk08KOGKismCeC79kxMUgOgbmJVYnpy3eXsZHPxiKzEmDn8MYCmDSfSSP7XJKE0PbaVdBgKE7VCf5s5Jp8WDaJqi26QvYc3Q0Tbh7fcuS2P1dT2s7uVmXOw8wTQbXy8zZAlQ7KUp-2g0_vugDeLzWBbCcYlrlskvTjQT4b0ju6la94dtggGvE1nIFZU7H_xvR3NwfQTspdEOBe7vkyArVN9qC-Zh6hgv|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45139.6753176968|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1275|Q1=1|L1=US|P2=0.1222|Q2=10|L2=US|P3=0.1149|Q3=25|L3=US|P4=0.0787|Q4=100|L4=US|P5=0.0776|Q5=250|L5=US|P6=0.0525|Q6=500|L6=US|P7=0.0378|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DDZ5V6ASF-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=135174|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_zzYd3BZA9_s29Rx1Af4doyAC_XFtoRD4Q6p2Y5zgM-4_G5el207Gydatkp0QDg8Jrn8Itw5uzS0TGOepzqldwZjKtZfTgWUrX9mTQ82W1bOO8Jr6vu6wVY_Am80cDvRE7A1r_1SNTo_OduTsYvEX_Mgbfy9UvgP-9RRtGQjmti_jDnSMsLANwa9-uJ_4t-HFK6VYTTaVFwZHjkCyvB0oYhKCEGTuoL82KGt0j_QGewmXq4FR2RiA0q-8KM3-Hh1Lu_lTA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45139.6753176968|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.2|Q1=1|L1=US|P2=0.18|Q2=10|L2=US|P3=0.098|Q3=100|L3=US|P4=0.06028|Q4=500|L4=US|P5=0.0411|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DDZ5V6ASF-7DIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=135174|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UPLHk5hJwBiYpKAKcyqkthqwl1fa3bFVl2ZvYkhlxSoO91GXCi1GppeQe-Z4PtuDosnGypH5w-GnI-rvqEzuMmWHBdJMwhRHf1wI-MVWjPKKyjYtaW5FNQ_cqc8d-OoccH_P-ZbTgiEfuDCRNNeQnIWM778fyVeNZWtXM_kyX1I6h1Jz2uCtv_A_-XvPmde78sP2i6tsTbZ3Xlxs2qwkftLH1KyAwWceUUCyBBJh73_t-6nt42pin1leS0PlhvIHu_MU8A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45139.6753176968|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.2|Q1=1|L1=US|P2=0.18|Q2=10|L2=US|P3=0.098|Q3=100|L3=US|P4=0.06028|Q4=500|L4=US|P5=0.0411|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P|MANUFACTURERPARTNO=DDZ5V6ASF-7|CIIVAID=4158623|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DDZ5V6ASF-7DITR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 5.42V V(Z), 2.5%, 0.5W, Silicon|RANK=3|AVAILABLEQUANTITY=132000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qb0odcxenK8YN6ypN92EJuUG4iW9XpzTZwY1-3_iIyJeHPxILzwMAUbbhMmkBJ3xkhaZw3mTkDP8oHFl3YJZFKLVslvoJ_Fvfj4O28ItpWCBa7g_3FKzWQKDmxz9KVd3zyf38W9yfWoNX0tGryo4qKerTXzuuPhn-AQT-4VCJk40cwze-AST0jrKOzgUIRQbeJLD__TzCbG9ZvTQqy3cADn5UOiTorI8Tqcq7Nki--jZX7FDtKQZSniNfHc74OrX8qWGFA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203076?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0002238313/DIOD-S-A0002238313-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30478/0900766b8115c2de-30478504.pdf?src-supplier=Rs|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45139.6753176968|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.03493|Q1=3000|L1=US|P2=0.03151|Q2=6000|L2=US|P3=0.0274|Q3=15000|L3=US|P4=0.02466|Q4=30000|L4=US|P5=0.02192|Q5=75000|L5=US|P6=0.01822|Q6=150000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E9C72B23-4DA2-4AC4-B5AE-D091A457D3C5\28EC1830-58E6-4C64-8B5A-8A00C1E000F2|DESIGNITEMID=CMP-004-000003-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)|USERCOMMENTS=LTST-C193KRKT-5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=458fa64b-184e-478a-9703-789ddc4e0249\b6db55f3-1cf9-4350-a3a2-de02268f67a0|DESIGNITEMID=CMP-002-000035-2|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-FSML125/8-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=444863ec-7661-489f-9f91-7aae3bf4130e\f61caf08-46d1-40a1-991e-7484672d4f06|DESIGNITEMID=CMP-002-000044-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Temp Sensor Contacts|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5051B381-0D9A-417C-9F5C-E62A279F2BC0\E00893C1-D852-4C5D-9310-9E42E7482131|DESIGNITEMID=CMP-046-000000-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=DEBUG ADAPTER FOR ARM-USB-TINY-H|USERCOMMENTS=ARM-JTAG-SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=33bc55b2-0b34-490d-9430-589007edde63\c07ef7aa-89b4-4043-9a89-09945f7ba0a5|DESIGNITEMID=CMP-23775-A.4|ITEMSOURCE=Syncroness Vault|STATUS=Unknown|DESCRIPTION=316 Stainless Steel Dowel Pin 2 mm Diameter, 7 mm Long|USERCOMMENTS=93600A156|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=70a92c1f-7676-40bd-8c45-de84971d43a9\3e8aebfe-cc94-4c1a-b3e4-da955d48782f|DESIGNITEMID=CMP-23885-A.4|ITEMSOURCE=Syncroness Vault|STATUS=Unknown|DESCRIPTION=316 Stainless Steel Dowel Pin 2mm Diameter, 9mm Long|USERCOMMENTS=93600A161|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=b591b412-1fbd-4d1f-803f-bc4fa8515fde\80cb783c-c516-48dd-be90-7542eb8ddf64|DESIGNITEMID=CMP-00002-5|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Bat+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2A5B67E1-19D1-4A13-A7FD-5530579E0C0B\0B9B6053-AF52-4439-AA21-0858202386CD|DESIGNITEMID=CMP-002-000027-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A70A9329-A807-433D-BDC9-19815225D3D8\F76F7362-403E-4E98-B2FF-9A33F056F9CB|DESIGNITEMID=CMP-002-000024-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERA2ARB103X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3CC20073-F470-4FE6-87A7-146BD45706CD\5D91CBC6-D1C7-44DC-998B-52118119CE3E|DESIGNITEMID=CMP-002-000018-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 _1005 Metric_ Automotive AEC-Q200 Thick Film|USERCOMMENTS=CRCW04020000Z0ED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08168240-AAAB-452D-B326-3F8791C43642\C19C4422-ACF4-48CE-9594-37D7AEECB791|DESIGNITEMID=CMP-002-000021-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Res Thick Film 0402 300 Ohm 1% 1/16W Â±100ppm/Â°C Molded SMD SMD Paper T/R|USERCOMMENTS=CRCW0402300RFKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0592861E-6A57-4AB6-BE5F-59209D22FFB8\B16B7B6E-1E65-47C6-9B30-CA128813B949|DESIGNITEMID=CMP-002-000022-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Res Thick Film 0402 280 Ohm 1% 1/16W Â±100ppm/Â°C Molded SMD SMD Paper T/R|USERCOMMENTS=CRCW0402280RFKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FAC89F89-3425-4255-A637-4F533F0AAEA6\066F6D7E-890B-4FFC-BC80-5E619A1C90F7|DESIGNITEMID=CMP-002-000023-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=220 Ohms Â±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thick Film|USERCOMMENTS=RC0402FR-07220RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=846C4AA8-4FB6-49DB-A135-1D77CDFD0A46\81DBE67A-B2A6-4BC9-8F8A-1E142AA154BB|DESIGNITEMID=CMP-002-000020-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Res Thick Film 0402 120 Ohm 5% 0.063W(1/16W) Â±200ppm/C Pad SMD Automotive T/R|USERCOMMENTS=CRCW0402120RJNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D37A5118-B0EE-4220-9C73-775388CBB4E3\20452EC2-C248-4DD8-9937-A5CA02B2AD0C|DESIGNITEMID=CMP-002-000016-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Res Thick Film 0402 200K Ohm 5% 0.063W(1/16W) ?100ppm/C Molded SMD Paper T/R|USERCOMMENTS=RC0402JR-07200KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=52FFFCC9-1C40-4F61-B5C3-F8EEABB7AC9D\29C029FA-3FB3-43BD-92A3-A2BA718A4C9E|DESIGNITEMID=CMP-002-000039-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RC0402JR-070RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=75BA389F-E037-4A8A-821F-B1E7E5C98F05\217d43b9-030f-4324-8ef9-7dbada75fca2|DESIGNITEMID=CMP-002-000012-2|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Low power, low voltage comparator with push-pull output|USERCOMMENTS=LMC7215IM5X/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=20E37995-9208-49D0-8E44-9DA228E79986\40967380-bb5c-47cc-9e1d-c0b19be8cafb|DESIGNITEMID=CMP-002-000006-2|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor IÂ²C, SPI Output|USERCOMMENTS=ICM-20948|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=75BA389F-E037-4A8A-821F-B1E7E5C98F05\ea9f1f9a-2037-4cb2-8e29-2f6cc90b1d2d|DESIGNITEMID=CMP-002-000012-5|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Low power, low voltage comparator with push-pull output|USERCOMMENTS=LMC7215IM5X/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=062c3e94-8179-45f6-ad77-3c362540731d\21bf2aa0-71df-4415-b3f9-69b07a7c2a3f|DESIGNITEMID=CMP-002-000033-2|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MLX90248ELD-EBA-000-RE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EF67F367-A442-4D5E-B48A-E94F8B7F336F\610295b8-c24d-4c46-a810-f02ca8ffdef1|DESIGNITEMID=CMP-002-000011-3|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=250-mA, low-noise, high-PSRR, low-IQ, ultra-low-dropout voltage regulator with low-IQ and enable 5-SOT-23 -40 to 125|USERCOMMENTS=LP5907MFX-1.8/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8F02777A-0A16-4378-A9E4-21678F6E2105\4b1327fe-8bd0-403f-b961-af4057dbcfbb|DESIGNITEMID=CMP-004-000009-3|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=1-channel ESD protection diode with low dynamic resistance and low clamping -Voltage 2-X1SON -40 to 125|USERCOMMENTS=TPD1E1B04DPYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0383F1FE-BFF0-4FDF-A173-13CAAF38ECBD\ea0d9169-5c17-4ab7-8971-0a8e4190dfc6|DESIGNITEMID=CMP-004-000000-4|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Single-channel ESD in 0402 package with 10pF capacitance and 6-V breakdown 2-X1SON -40 to 125|USERCOMMENTS=TPD1E10B06DPYT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0DB5B942-F5C1-4D2C-A6E2-8634AB750A68\604bacb0-a73e-40bd-9410-f409286c7b25|DESIGNITEMID=CMP-010-000000-2|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=2-bit bidirectional I2C bus and SMBus voltage-level shifter 8-X2SON -40 to 85|USERCOMMENTS=PCA9306DQER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1588398c-4f45-4b6c-a1e3-b85ebc358c17\c8aec644-2cf0-4782-b55f-ec37488f342c|DESIGNITEMID=CMP-006-000001-3|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Led Rgb, 3528 PLCC4 Dome Lens, 2|USERCOMMENTS=QBLP677AD-RGB2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=423e2038-dc89-4584-a691-eeee5109c1eb\a878b7dd-258a-45b2-9c86-79f4eb0f06b0|DESIGNITEMID=CMP-006-000000-2|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Single Color LED, Mega Green, Water Clear, 1.2mm|USERCOMMENTS=APT1608MGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)|MANUFACTURERPARTNO=APT1608MGC|CIIVAID=1546452|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3606456|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Mega Green, Water Clear, 1.2mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=caJLox4hkrIFmmjNqKkeQXXlER-5aHaJnFiX2bCyEaixVPKBHApNa0g_UMH610sq7xzUEm-9Eshth3-QcTl9YQcRJfSTXzIGbBiuRQ1XN57HFPaHOkb6a-P2IzbDVLfMMEK4A7En-wAfDOaED9ToUzklMR7oiI7AGix2z7XTZ4S9kgy5R9A6BQJaylwYGTLm5dgOl6B1Fv5OtIgIXUkoUdCZyI-XGFyfOh6Cak-szUsFuOB132j1W5FJksYaFRmuA3a6mDY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KBEC/KBEC-S-A0008947180/KBEC-S-A0008953284-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/4688/apt1608mgc-40444-4688691.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2114/apt1608mgc-2114489.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/17115/70062839-17115515.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2114/apt1608mgc-2114490.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2114/apt1608mgc-2114491.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16412/apt1608mgc-16412175.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.7309837963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.17|Q1=2000|L1=CA|P2=0.167|Q2=4000|L2=CA|P3=0.163|Q3=8000|L3=CA|P4=0.162|Q4=10000|L4=CA|P5=0.156|Q5=30000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)|MANUFACTURERPARTNO=APT1608MGC|CIIVAID=1546452|SUPPLIER=Mouser|SUPPLIERPARTNO=604-APT1608MGC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Mega Green, Water Clear, 1.2mm|RANK=3|AVAILABLEQUANTITY=16393|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ws4Fd8UHnHsd9uaP0mWqxf-IM0O5-PLhDDmVtGRQVHNR1gZOF0L3fys1vV4IIuN0bjX_NtLsCaTAbdHucPkZ29eBrg2EBz8X7P0kwlSf2x7DJXxaA9vwDa2gscxT7PdMDCg5CvYv55Itz7Fd4eOnKGgs1twagM7cS_PPw12_vLfhLFFgizQnliv7cnjo26YYHdeJl_0cuu2oeJATsjlIG-UeVL6USVjozKOwIMbwhdNv52Ov2TOopED1xgypQyhr3xfItA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KBEC/KBEC-S-A0008947180/KBEC-S-A0008953284-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/4688/apt1608mgc-40444-4688691.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2114/apt1608mgc-2114489.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/17115/70062839-17115515.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2114/apt1608mgc-2114490.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2114/apt1608mgc-2114491.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16412/apt1608mgc-16412175.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.5856944444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.361|Q2=10|L2=US|P3=0.361|Q3=50|L3=US|P4=0.238|Q4=100|L4=US|P5=0.185|Q5=1000|L5=US|P6=0.159|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)|MANUFACTURERPARTNO=APT1608MGC|CIIVAID=1546452|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1118-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Mega Green, Water Clear, 1.2mm|RANK=3|AVAILABLEQUANTITY=16859|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=a2xhoUhYCjqJhRcReyYIEsvOaeDDW43YI-1QHVxYoy_DdAekoOswQYlVZibBVcNyfWoplQcweOdL81qcRCy8fJEqL64KBSWlbZ74rCzTUG4Wp6erjuQTGaeIXoO0iWGEF1GLZsnjKNQo_canhsyAxk_IXQnCxosRWL7LM51bonHSHZJzc08zviEZVLHgAAGb6fPwmr_Ow4agNOAhDRgaJ-_30PTJI3oXQhR_VWedcL4Ki8yAUDijktJVbuXUcvor0lJX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KBEC/KBEC-S-A0008947180/KBEC-S-A0008953284-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/4688/apt1608mgc-40444-4688691.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2114/apt1608mgc-2114489.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/17115/70062839-17115515.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2114/apt1608mgc-2114490.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2114/apt1608mgc-2114491.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16412/apt1608mgc-16412175.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.3174884259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.55|Q1=1|L1=US|P2=0.361|Q2=10|L2=US|P3=0.2386|Q3=100|L3=US|P4=0.18426|Q4=1000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)|MANUFACTURERPARTNO=APT1608MGC|CIIVAID=1546452|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1118-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Mega Green, Water Clear, 1.2mm|RANK=3|AVAILABLEQUANTITY=15850|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gqUuKWNjBHsSb88JhVNsnSPNxIci471UxAQIb_gYpEguhPf4VeQosdtTOFBn2O-wXYzIrl9_6KeSrYl0vE3CguNv4r5aqQNIDIp3TbZhH8BjlhkofLfeKtKAVbHGSPpLxvuYa3SYhG0tuuEAI3j42jPzir-pQshn9I74hUUwoiMjIVcFH_6t269YoRlc1yy20EYLUoVeDJwJUlSEJXThezBqdWG2SYejrdz44kWVVERp-uoDtsCOxOCGp92qXwpTb8DG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KBEC/KBEC-S-A0008947180/KBEC-S-A0008953284-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/4688/apt1608mgc-40444-4688691.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2114/apt1608mgc-2114489.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/17115/70062839-17115515.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2114/apt1608mgc-2114490.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2114/apt1608mgc-2114491.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16412/apt1608mgc-16412175.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.3174884259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.1715|Q1=2000|L1=US|P2=0.16006|Q2=6000|L2=US|P3=0.15435|Q3=10000|L3=US|P4=0.14577|Q4=50000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)|MANUFACTURERPARTNO=APT1608MGC|CIIVAID=1546452|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1118-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Mega Green, Water Clear, 1.2mm|RANK=3|AVAILABLEQUANTITY=16859|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kbOXWNjxSxUdQRWTUBPSR0HlND7hCHv-zGSwMVXjdwCxHQflNDc4r00dOxjWkxpH728wmjl8UTQriuELfFtbUVfMmAWCi3_9_IS1fs74sCl1Ly7TuIfNaGuV-dwd1bjXTw0PaepU1yH_pi4JTPj9ak27ABIwsh8Eumbvvej1GQSemMjDEp5EeeF_4sfawY9-AEOFHvO71WEVffng9xIg96mlmsqzBPePKVi6tYaJPuGV2_1FvaxNg_NGE6Xo8d5K22d_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KBEC/KBEC-S-A0008947180/KBEC-S-A0008953284-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/4688/apt1608mgc-40444-4688691.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2114/apt1608mgc-2114489.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/17115/70062839-17115515.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2114/apt1608mgc-2114490.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2114/apt1608mgc-2114491.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16412/apt1608mgc-16412175.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.3174884259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.55|Q1=1|L1=US|P2=0.361|Q2=10|L2=US|P3=0.2386|Q3=100|L3=US|P4=0.18426|Q4=1000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)|MANUFACTURERPARTNO=APT1608MGC|CIIVAID=1546452|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=APT1608MGC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Mega Green, Water Clear, 1.2mm|RANK=3|AVAILABLEQUANTITY=621|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jAi1ouvjys_4DablLfnQ7osjQ-h4u35mDrxY7mzTWy4mDqID_4EeGfjI4-KdND1t4DFsi6Ai8AlF7u8QraA2f5ZE2n-PBsR_0gH9pbZLsBu_8LYgiwsyGByG4yDcQlUdMhuFoyoLe1yRQrWsCeF2AqMvyOZ8-uXcyDHvspq-zfXs1Fma_u0HDq_A3TtoFhqGzgygT2-CLbjr5YT3JnepO9HHV7zpQTYO2jPsR__7T6gd3CPUoWomYB95bUSkjNv5F90s3PQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200021?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KBEC/KBEC-S-A0008947180/KBEC-S-A0008953284-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/4688/apt1608mgc-40444-4688691.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/2114/apt1608mgc-2114489.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/17115/70062839-17115515.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2114/apt1608mgc-2114490.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2114/apt1608mgc-2114491.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16412/apt1608mgc-16412175.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45141.015759213|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.5375|Q1=1|L1=US|P2=0.3545|Q2=10|L2=US|P3=0.351|Q3=25|L3=US|P4=0.3476|Q4=50|L4=US|P5=0.2291|Q5=100|L5=US|P6=0.2268|Q6=250|L6=US|P7=0.2025|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6fe316f5-dc36-4b2d-84de-aa1e635f70ca\a3d004bf-118b-48fd-bce3-bce67303be8e|DESIGNITEMID=CMP-004-000007-3|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 0.2A, 30V V(RRM), Silicon|USERCOMMENTS=BAT54XV2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=BAT54XV2|CIIVAID=814669|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 0.2A, 30V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200156?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ONSM/ONSM-S-A0003158648/ONSM-S-A0003589936-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/22651/1706521-22651954.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/17018/bat54xv2-17018854.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/910/bat54xv2-910460.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/910/bat54xv2-910461.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/910/bat54xv2-910459.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=d378a84e-6467-406f-aa75-1432628aa309\bcecdcd5-514f-423c-a6d9-a94d31e1c78f|DESIGNITEMID=CMP-004-000013-3|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=Rectifier Diode Schottky 20V 1A 2-Pin SOD-323 T/R|USERCOMMENTS=B5817WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)¦MICRO COMMERCIAL COM¦Micro Commercial Componen¦MCC(Micro Commercial Components)¦MICRO COMMERICIAL COMPONENTS¦MCCSEMI¦MCC LABELS¦MCC MICRO¦MCC MICRO COMMERCIAL COMP¦MCO¦MICRO COMMERCIAL [CHP]¦MICRO COMMERCIAL (MCC)¦Micro Comercial Components¦MICRO COMMERICIAL|MANUFACTURERPARTNO=B5817WS|CIIVAID=10000865816|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 20V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)¦MICRO COMMERCIAL COM¦Micro Commercial Componen¦MCC(Micro Commercial Components)¦MICRO COMMERICIAL COMPONENTS¦MCCSEMI¦MCC LABELS¦MCC MICRO¦MCC MICRO COMMERCIAL COMP¦MCO¦MICRO COMMERCIAL [CHP]¦MICRO COMMERCIAL (MCC)¦Micro Comercial Components¦MICRO COMMERICIAL|MANUFACTURERPARTNO=B5817WS-TP|CIIVAID=815599|SUPPLIER=Farnell|SUPPLIERPARTNO=1924336|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 20V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=N92f8yxNg0Mc2LwuSd52engi9jXJ2_oQoKnFChrkDUJzvYF4tR87OOCIQ9EyFXvhn515ZK047wTWi7Ivy3xNRO6vB4C6T9ZUa_37m7cUdbTtf4SpoPm_W-VKqOiJnbSQkjfOLr0T5Ve2buX3ma5Kl-tPgaxxu4OMMs3v1-z5z3rWzAVRsXzUfHYzgyy56nwbOpL5foMTlvltA1MxZ6uunXOTNT_r3mL1OhGdMwJWNLyKnV1-5-LTB-yhb22769WyXx9kayM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199249?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCCC/MCCC-S-A0009363180/MCCC-S-A0009374855-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7624/b5817ws-b5819wssod-323-7624698.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/17182/b5817ws-b5819wssod-323-17182367.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912712.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912713.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912711.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.0457523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.457|Q1=1|L1=GB|P2=0.253|Q2=25|L2=GB|P3=0.195|Q3=50|L3=GB|P4=0.136|Q4=100|L4=GB|P5=0.123|Q5=250|L5=GB|P6=0.109|Q6=500|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)¦MICRO COMMERCIAL COM¦Micro Commercial Componen¦MCC(Micro Commercial Components)¦MICRO COMMERICIAL COMPONENTS¦MCCSEMI¦MCC LABELS¦MCC MICRO¦MCC MICRO COMMERCIAL COMP¦MCO¦MICRO COMMERCIAL [CHP]¦MICRO COMMERCIAL (MCC)¦Micro Comercial Components¦MICRO COMMERICIAL|MANUFACTURERPARTNO=B5817WS-TP|CIIVAID=815599|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5028308|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 20V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cTJjsPy2GRxQga1FJPN5oecmKgRJBqQb2Sjfq1-W0ujiam29q0cDjQnv6RZvNy9EOtJ5r9ovMdy-tSXU3Dre7qHj6d_vgBjoeQfCWi04UAF2EW2ZKa49PeUw6PPIG9ag9GKhqPi3J9VkqoB3ENXKPl03fnLREh9A2ghpX1KLLzJzU532ODPOGNRs0OpIafLLyIihlmWBfCXTEJS0vSOr_BvonSLnU8MFxzDahbx2al8S40XffiKJ8KcVfU2Oo2rK3BltnelJ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199249?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCCC/MCCC-S-A0009363180/MCCC-S-A0009374855-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7624/b5817ws-b5819wssod-323-7624698.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/17182/b5817ws-b5819wssod-323-17182367.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912712.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912713.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912711.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.3283986921|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0523|Q1=3000|L1=CA|P2=0.0503|Q2=9000|L2=CA|P3=0.0494|Q3=15000|L3=CA|P4=0.0476|Q4=45000|L4=CA|P5=0.046|Q5=75000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)¦MICRO COMMERCIAL COM¦Micro Commercial Componen¦MCC(Micro Commercial Components)¦MICRO COMMERICIAL COMPONENTS¦MCCSEMI¦MCC LABELS¦MCC MICRO¦MCC MICRO COMMERCIAL COMP¦MCO¦MICRO COMMERCIAL [CHP]¦MICRO COMMERCIAL (MCC)¦Micro Comercial Components¦MICRO COMMERICIAL|MANUFACTURERPARTNO=B5817WS-TP|CIIVAID=815599|SUPPLIER=Mouser|SUPPLIERPARTNO=833-B5817WS-TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 20V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=11549|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WlbPlaWHI5R1v-3EE09pcG1tK2BoImYVk2e813obGQueqPEsprnSxGBoBwSzsyxM2si7WR3ee-7tPI-Z4i0Ke-arUatEzoFlu2V4Lp8ze_3rQzMQ-DFwMAO16fxvlHc6zX2avk0UjmIll4ISw-5bKUXb8MUv03suPweZexuTsAxMdbCh0Cs-2pzTAJjW_X6HbiBCV7y7Mg91-5gnKV30NnNCCjUu_lb3eLHYBx4gcYvaOvr_5bjljmGmP5RsuVjAQRMWQxiU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199249?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCCC/MCCC-S-A0009363180/MCCC-S-A0009374855-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7624/b5817ws-b5819wssod-323-7624698.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/17182/b5817ws-b5819wssod-323-17182367.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912712.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912713.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912711.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.5856944444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.221|Q2=10|L2=US|P3=0.221|Q3=50|L3=US|P4=0.118|Q4=100|L4=US|P5=0.053|Q5=1000|L5=US|P6=0.042|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)¦MICRO COMMERCIAL COM¦Micro Commercial Componen¦MCC(Micro Commercial Components)¦MICRO COMMERICIAL COMPONENTS¦MCCSEMI¦MCC LABELS¦MCC MICRO¦MCC MICRO COMMERCIAL COMP¦MCO¦MICRO COMMERCIAL [CHP]¦MICRO COMMERCIAL (MCC)¦Micro Comercial Components¦MICRO COMMERICIAL|MANUFACTURERPARTNO=B5817WS-TP|CIIVAID=815599|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=B5817WS-TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 20V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=2900|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Rokv6jhf7wpODMVZEUDPwxtrBtx6AeF2Gt2lONgjqMooY-ZTtNisP9X50plRK0OhAqYsHkpfMApZWWWJBpWIk96xUXlFI9DPznp2gZv3HDeH3mCSxw-tFYspgSgLXNCTyNSy5xdQej4AnHRoSCqrwajb_-DQVFAp1g_0_Vz8xQq7dLDPI3Wz065ZYabNkdkR6m_fjAAxoa8Jq8SK9jCuhsc76hcW1mnCldCgwNt3oLka4p-7xtS3TcXc3NFv6Y-R93fOTcTT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199249?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCCC/MCCC-S-A0009363180/MCCC-S-A0009374855-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7624/b5817ws-b5819wssod-323-7624698.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/17182/b5817ws-b5819wssod-323-17182367.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912712.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912713.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912711.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.3283986921|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.246|Q1=1|L1=US|P2=0.2034|Q2=10|L2=US|P3=0.2016|Q3=25|L3=US|P4=0.111|Q4=100|L4=US|P5=0.1101|Q5=250|L5=US|P6=0.0728|Q6=500|L6=US|P7=0.0501|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)¦MICRO COMMERCIAL COM¦Micro Commercial Componen¦MCC(Micro Commercial Components)¦MICRO COMMERICIAL COMPONENTS¦MCCSEMI¦MCC LABELS¦MCC MICRO¦MCC MICRO COMMERCIAL COMP¦MCO¦MICRO COMMERCIAL [CHP]¦MICRO COMMERCIAL (MCC)¦Micro Comercial Components¦MICRO COMMERICIAL|MANUFACTURERPARTNO=B5817WS-TP|CIIVAID=815599|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B5817WS-TPMSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 20V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=226356|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SmDONzBzE9LiUSPgJZqLn9omopbnsZ29bjk1ZibLTPYr7z0yRM8KkZyNaVo1kmBdLKI6mrY3Tp6J4IR7FDvO2sDcj7IcL6jQrVd0sGSJLpsA_ZAPQuHyuW8RhH8dks2PwC7LGs71imWs_LVNKxiuSSleMVkw98NRmTngUXpjnkyzaO6XpAtSsK6VYVXZ1Yta1wzYqVyz_V4d49_Of45L60szYc6ZC5wWvgjQD06LfulwfRozdpXwt7AIi5yEcMLudj6s2A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199249?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCCC/MCCC-S-A0009363180/MCCC-S-A0009374855-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7624/b5817ws-b5819wssod-323-7624698.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/17182/b5817ws-b5819wssod-323-17182367.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912712.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912713.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912711.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.3174884259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.27|Q1=1|L1=US|P2=0.221|Q2=10|L2=US|P3=0.1174|Q3=100|L3=US|P4=0.07724|Q4=500|L4=US|P5=0.05253|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)¦MICRO COMMERCIAL COM¦Micro Commercial Componen¦MCC(Micro Commercial Components)¦MICRO COMMERICIAL COMPONENTS¦MCCSEMI¦MCC LABELS¦MCC MICRO¦MCC MICRO COMMERCIAL COMP¦MCO¦MICRO COMMERCIAL [CHP]¦MICRO COMMERCIAL (MCC)¦Micro Comercial Components¦MICRO COMMERICIAL|MANUFACTURERPARTNO=B5817WS-TP|CIIVAID=815599|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B5817WS-TPMSDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 20V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=226356|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fpPsguG3VVBJN_I4F4toMvSYrMeNtt-2jlpxFiU4yQAJTbnwaSy3S1R3XR_giEGt_mcRziKD7gZQGOrg8TrddIwxLXONkdwhSyaZYNRdsuNjbWP7lRyJGDZDsD7x2ueLcaG8k5A-jOfAL_lC7uiMuYjbe9W9hdBtAAhSbc-IQMZz97T5AZjscJBjebkeHSHjCWMkssjuxTElhpZPEwAihTbN6Hay8WeJcguTvsCz5ztq8sKclWR2P1-YTc4aYTnM5HPo3A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199249?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCCC/MCCC-S-A0009363180/MCCC-S-A0009374855-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7624/b5817ws-b5819wssod-323-7624698.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/17182/b5817ws-b5819wssod-323-17182367.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912712.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912713.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912711.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.3174884259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.27|Q1=1|L1=US|P2=0.221|Q2=10|L2=US|P3=0.1174|Q3=100|L3=US|P4=0.07724|Q4=500|L4=US|P5=0.05253|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)¦MICRO COMMERCIAL COM¦Micro Commercial Componen¦MCC(Micro Commercial Components)¦MICRO COMMERICIAL COMPONENTS¦MCCSEMI¦MCC LABELS¦MCC MICRO¦MCC MICRO COMMERCIAL COMP¦MCO¦MICRO COMMERCIAL [CHP]¦MICRO COMMERCIAL (MCC)¦Micro Comercial Components¦MICRO COMMERICIAL|MANUFACTURERPARTNO=B5817WS-TP|CIIVAID=815599|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B5817WS-TPMSTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 20V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=219000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Hcs-ZHQ-6KxbyEk6NxALFHc3FS7Ey8uwM4dStkZlzjGNBY7-PdrhKm-ei5uBNY7-8Snk0h5CGF4cM4HkCKWTkRg0X_FGanMQP_HMTNMlMSy59YA9bqmrKSgR-3lbB3FMY37x6dKC7hrT_-l9fcaC2Vm84XZ2VOcgh3t7l_AVw0NNuWKoV7kpwRHvLvOaXTndm4nGUd7zWm5-S6Uvj0oHMkD9CuM_ZGNBJ5rP3FJJyo0LotsDj-J_POf_2sCzSzsTPjucLQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199249?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCCC/MCCC-S-A0009363180/MCCC-S-A0009374855-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7624/b5817ws-b5819wssod-323-7624698.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/17182/b5817ws-b5819wssod-323-17182367.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912712.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912713.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/912/b5817ws-b5819wssod-323-912711.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45140.2741410185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.04738|Q1=3000|L1=US|P2=0.0412|Q2=6000|L2=US|P3=0.03502|Q3=15000|L3=US|P4=0.03296|Q4=30000|L4=US|P5=0.0309|Q5=75000|L5=US|P6=0.03|Q6=150000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=fdda88e2-2410-4e26-adf2-ab8b6b0838e6\01e1f995-4305-471f-948e-0bc70a4f6914|DESIGNITEMID=CMP-002-000046-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB Charger-Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=439e44c3-b18f-48ed-b8b5-4fa37825e495\8d4a012a-85fb-48a8-9209-276caa1e0633|DESIGNITEMID=CMP-002-000049-1|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB Test Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=202057AF-DFB0-4DFE-B3A4-7CD97052B312\9a07b85e-b6ca-43d3-9512-b71f3452062e|DESIGNITEMID=CMP-002-000013-3|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=USB Switch IC 1 Channel 10-UMLP _1.8x1.4_|USERCOMMENTS=FSUSB42UMX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=bfcae175-7d45-4f11-851d-86bed0945a79\058ac7d1-6545-40ec-9adc-27e59865a9e6|DESIGNITEMID=CMP-002-000032-5|ITEMSOURCE=University of California, San Diego|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS5A4595DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
